{
  "name": "fdecampredon.brackets-tslint",
  "title": "Brackets TSLint",
  "description": "TSlint support for Brackets",
  "homepage": "https://github.com/fdecampredon/brackets-tslint",
  "author": "François de Campredon <francois.de.campredon@gmail.com> (https://github.com/fdecampredon)",
  "version": "0.1.0",
  "license": "Apache 2.0",
  "keywords": [
    "typescript",
    "brackets",
    "tslint",
    "lint"
  ],
  "engines": {
     "brackets": ">=0.38.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fdecampredon/brackets-tslint"
  },
  "bugs": {
    "url": "https://github.com/fdecampredon/brackets-tslint/issues"
  },
  "dependencies": {
    "tslint": "~0.4.8"
  }
}
